module Alu_tb;
reg [7:0]A,B;
reg [3:0] Sel;
wire[7:0] Result;

Alu dut(.A(A),.B(B),.Sel(Sel),.Result(Result));

initial begin
A=8'd1;
B=8'd5;
Sel=4'd0;
#10

A=8'd1;
B=8'd5;
Sel=4'd1;
#10

A=8'd1;
B=8'd5;
Sel=4'd2;
#10

A=8'd1;
B=8'd5;
Sel=4'd3;
#10

A=8'd1;
B=8'd5;
Sel=4'd4;
#10

A=8'd1;
B=8'd5;
Sel=4'd5;
#10

A=8'd1;
B=8'd5;
Sel=4'd6;
#10

A=8'd1;
B=8'd5;
Sel=4'd7;
#10
A=8'd1;
B=8'd5;
Sel=4'd8;
#10

A=8'd1;
B=8'd5;
Sel=4'd9;
#10

A=8'd1;
B=8'd5;
Sel=4'd10;
#10

A=8'd1;
B=8'd5;
Sel=4'd12;
#10

A=8'd1;
B=8'd5;
Sel=4'd13;
#10
$stop;
end
 
endmodule